DATASET ANALYSIS REPORT
Generated: 2026-03-02T17:32:25.837Z

════════════════════════════════════════════════════════════
 ANALYSIS: KEYWORD
 File: keyword_dataset_final.txt
════════════════════════════════════════════════════════════

── Overview ─────────────────────────────────────────
  Total blocks in file:   2500
  Valid parsed samples:   2500
  Invalid/malformed:      0
  Target total:           2500
  Completion:             100.0%
  Gap:                    0 samples short

── Message Count Distribution ───────────────────────
  Count    Actual   Actual%    Target%    Gap      Status
  ────────────────────────────────────────────────────
  2-msg    222      8.9%       10.0%      +28      ✗
  3-msg    554      22.2%      20.0%      -54      ✓
  4-msg    679      27.2%      30.0%      +71      ≈
  5-msg    1045     41.8%      40.0%      -45      ✓
  Distribution score: 90.1/100

── Action Distribution ──────────────────────────────
  Action         Actual   Actual%    Target%    Gap      Status
  ──────────────────────────────────────────────────────────
  communicate    1125     45.0%      45.0%      0        ✓
  send_media     750      30.0%      30.0%      0        ✓
  ignore         625      25.0%      25.0%      0        ✓
  Distribution score: 100.0/100

── Reasoning Distribution ───────────────────────────
  low:    339 (30.1%)
  medium: 505 (44.9%)
  high:   281 (25.0%)

── Confidence Statistics ────────────────────────────
  Action         Mean     Std      Min      Median   Max
  ──────────────────────────────────────────────────────
  communicate    0.875    0.034    0.81     0.87     0.95
  send_media     0.904    0.026    0.85     0.90     0.96
  ignore         0.797    0.019    0.76     0.80     0.88

── Language Mix ─────────────────────────────────────
  Hinglish:  2345 (93.8%)
  English:   155 (6.2%)

── Content Quality ──────────────────────────────────
  Avg message length (chars):  25.6
  Avg send_media query words:  2.3
  Very short messages (<5chr): 0
  Keyword in last msg:         2500/2500 (100.0%)

── Residual Duplicate Check ─────────────────────────
  Exact:              0
  Whitespace/case:    0
  Same messages:      0
  Near-duplicate:     0
  Total residual:     0
  Clean after rescan: 2500

── Overall Health Score ─────────────────────────────
  MsgCount distribution:  90.1/100    (weight 30%)
  Action distribution:    100.0/100    (weight 30%)
  Completion:             100.0/100    (weight 25%)
  Cleanliness:            100.0/100    (weight 15%)
  ─────────────────────────────────────────
  OVERALL SCORE:          97.0/100
  GRADE:                  A

── Recommendations ──────────────────────────────────
  → 2-message samples short by 28 — run msg2-heavy batch
